www/lib/ng-showdown/.bower.json (before)
{
  "name": "ng-showdown",
  "description": "Official Showdown integration with AngularJS",
  "homepage": "https://github.com/showdownjs/ng-showdown",
  "authors": [
    "Estevão Santos (https://github.com/tivie)",
    "SyntaxRules (https://github.com/SyntaxRules)"
  ],
  "main": [
    "dist/ng-showdown.js"
  ],
  "ignore": [
    ".*",
    "Gruntfile.js",
    "package.json",
    "karma.conf.js",
    "src",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/showdownjs/ng-showdown.git"
  },
  "dependencies": {
    "showdown": "1.x",
    "angular": ">=1.3.0 <2.0.0",
    "angular-sanitize": ">=1.3.0 <2.0.0"
  },
  "keywords": [
    "markdown",
    "showdown",
    "ng-showdown",
    "md",
    "mdown",
    "angular"
  ],
  "license": "https://github.com/showdownjs/ng-showdown/blob/master/license.txt",
  "devDependencies": {
    "angular-mocks": "~1.4.3"
  },
  "version": "1.1.0",
  "_release": "1.1.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.0",
    "commit": "a0fcf3179870ecca8fcc5b3fa6f462dee0774382"
  },
  "_source": "https://github.com/showdownjs/ng-showdown.git",
  "_target": "^1.1.0",
  "_originalSource": "ng-showdown",
  "_direct": true
}

www/lib/ng-showdown/.bower.json (after)
{
  "name": "ng-showdown",
  "description": "Official Showdown integration with AngularJS",
  "homepage": "https://github.com/showdownjs/ng-showdown",
  "authors": [
    "Estevão Santos (https://github.com/tivie)",
    "SyntaxRules (https://github.com/SyntaxRules)"
  ],
  "main": [
    "dist/ng-showdown.js"
  ],
  "ignore": [
    ".*",
    "Gruntfile.js",
    "package.json",
    "karma.conf.js",
    "src",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/showdownjs/ng-showdown.git"
  },
  "dependencies": {
    "showdown": "1.x",
    "angular": ">=1.3.0 <2.0.0",
    "angular-sanitize": ">=1.3.0 <2.0.0"
  },
  "keywords": [
    "markdown",
    "showdown",
    "ng-showdown",
    "md",
    "mdown",
    "angular"
  ],
  "license": "https://github.com/showdownjs/ng-showdown/blob/master/license.txt",
  "devDependencies": {
    "angular-mocks": "~1.4.3"
  },
  "version": "1.1.0",
  "_release": "1.1.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.0",
    "commit": "a0fcf3179870ecca8fcc5b3fa6f462dee0774382"
  },
  "_source": "https://github.com/showdownjs/ng-showdown.git",
  "_target": "~1.1.0",
  "_originalSource": "ng-showdown"
}

www/lib/ng-showdown/.bower.json (diff)
@@ -46,7 +46,6 @@
     "commit": "a0fcf3179870ecca8fcc5b3fa6f462dee0774382"
   },
   "_source": "https://github.com/showdownjs/ng-showdown.git",
-  "_target": "^1.1.0",
-  "_originalSource": "ng-showdown",
-  "_direct": true
+  "_target": "~1.1.0",
+  "_originalSource": "ng-showdown"
 }
